# Hotels-Application

./: pom.xml
src/main/java/GeoIP/: GeoIP.java
src/main/java/com/example/project/: NotificatorThread.java  ProjectApplication.java
src/main/java/com/example/project/Configuration/: Configuration.java  MyUserDetails.java  SecurityConfiguration.java  UserDetailsSevice.java
src/main/java/com/example/project/EncryptionUtil/: EncryptionUtil.java
src/main/java/com/example/project/Feedback/: Feedback.java  FeedbackController.java  FeedbackDTO.java  FeedbackRepository.java  FeedbackService.java
src/main/java/com/example/project/Hotel/: CoordinatesDTO.java  Hotel.java  HotelController.java  HotelDTO.java  HotelRepository.java  HotelService.java  RegionDTO.java
src/main/java/com/example/project/Mail/: Mail.java
src/main/java/com/example/project/Reservation/: Reservation.java  ReservationController.java  ReservationDTO.java  ReservationRepository.java  ReservationService.java  RoomType.java
src/main/java/com/example/project/Role/: Role.java  RoleController.java  RoleDTO.java  RoleRepository.java  RoleService.java  RoleType.java
src/main/java/com/example/project/User/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/example/project/Utilities/: Utilities.java
src/main/java/com/example/project/ValidationUtil/: ValidationUtils.java
src/main/resources/: application.properties
src/test/java/com/example/project/Hotel/: HotelServiceTest.java
